worker_processes 1;
http {
    upstream users {
        server hub-microuser-1:5000;
        server hub-microuser-2:5000;
        server hub-microuser-3:5000;
    }
    upstream photos {
            server hub-microphoto-1:5000;
            server hub-microphoto-2:5000;
            server hub-microphoto-3:5000;
        }
    server {
        listen 80;
        server_name www.photoHub.com;

        location /users/ {
            proxy_pass http://users/;
        }

         location /photos/ {
            proxy_pass http://photos/;
         }
    }



}
