  upstream users {
      server hub-microuser-1:5000;
      #server hub-microuser-2:5000;
      #server hub-microuser-3:5000;
}
   upstream photos {
       server hub-microphoto-1:5000;
       #server hub-microphoto-2:5000;
       #server hub-microphoto-3:5000;
}

upstream get {
    server hub-minio-1:9000;
}

server {
        listen 80;
        server_name localhost 127.0.0.1;
        client_max_body_size 150K;

        location /users/ {
            proxy_pass http://users/;
        }

         location /photos/ {
            proxy_pass http://photos/;
         }

         location /get/ {
            proxy_pass http://get/;
         }
}

