http {
    upstream users {
        server 127.0.0.1:5000;
        server 127.0.0.1:5001;
    }
    server {
        listen 80;
        server_name www.photoHub.com;

        location /users/ {
            proxy_pass http://users/;
        }
    }



}
